{
  "name": "sou-react-table",
  "version": "0.1.0",
  "description": "A spreadsheet component for React",
  "keywords": [
    "react",
    "react-component",
    "spreadsheet",
    "editable-table",
    "table",
    "sou"
  ],
  "license": "MIT",
  "author": "Mia Wang <mia.d.wang@gmail.com>",
  "private": true,
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/miadwang/sou-react-table.git"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "react-scripts": "0.9.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}